<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwt.crypto</groupId>
	<artifactId>gwt-crypto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>GWT Crypto</name>
	<description>
		A partial port of the Bouncycastle J2ME crypto library with
		parts taken from GWTx.
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<outputDirectory>
						target/eclipse-bin
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
					<excludes>
						<exclude>**/*FTest.java</exclude>
						<exclude>**/*TestBase.java</exclude>
						<exclude>**/*GTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>
			scm:svn:http://gwt-crypto.googlecode.com/svn/trunk
		</connection>
		<developerConnection>
			scm:svn:https://gwt-crypto.googlecode.com/svn/trunk
		</developerConnection>
		<url>http://gwt-crypto.googlecode.com/svn/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>svn.repo</id>
			<name>Checked in repo</name>
			<url>file://${basedir}/repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>